NODE_ENV=production
PORT=3000
DB_HOST=dpg-d4348tm3jp1c73e797ug-a.render.com
DB_PORT=5432
DB_USER=mgnrega_admin
DB_PASSWORD=2Emmntxs5rIjvjgDbJr1D72KUAaYfUmA
DB_NAME=mgnrega_db
CORS_ORIGIN=https://my-mgnrega-b2a3gutkr-hari-hara-budras-projects.vercel.app

# API
API_KEY=579b464db66ec23bdd0000018bc3a98b1aba4a1559e57e7ff7ec1ef4
API_BASE_URL=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722

