PORT=5000
NODE_ENV=development

# Database
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_mgnrega

# API
API_KEY=579b464db66ec23bdd0000018bc3a98b1aba4a1559e57e7ff7ec1ef4
API_BASE_URL=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722

# CORS
CORS_ORIGIN=https://your-frontend-domain.com